# BleLinkLandingTracker

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidrevolt/blelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidrevolt/blelink/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/davidrevolt/blelink/navigation/: AppNavHost.kt
app/src/main/java/com/davidrevolt/blelink/ui/: App.kt  AppState.kt
app/src/main/java/com/davidrevolt/blelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidrevolt/blelink/: ExampleUnitTest.kt
core/ble/: build.gradle.kts
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/java/com/davidrevolt/core/ble/: BluetoothLeService.kt  BluetoothLeServiceImpl.kt
core/ble/src/main/java/com/davidrevolt/core/ble/di/: BluetoothLeModule.kt
core/ble/src/main/java/com/davidrevolt/core/ble/manger/: BluetoothLeConnect.kt  BluetoothLeScan.kt
core/ble/src/main/java/com/davidrevolt/core/ble/model/: CustomGattCharacteristic.kt  CustomGattDescriptor.kt  CustomGattService.kt  CustomScanResult.kt  FormatTypeAsEnum.kt  PermissionAsEnum.kt  PropertiesAsEnum.kt
core/ble/src/main/java/com/davidrevolt/core/ble/model/modelmapper/: BluetoothGattCharacteristicModelMapper.kt  BluetoothGattDescriptorModelMapper.kt  BluetoothGattServiceModelMapper.kt  ScanResultModelMapper.kt
core/ble/src/main/java/com/davidrevolt/core/ble/util/: BleResolvers.kt  containsPropertiesAndPermissions.kt
core/ble/src/test/java/com/davidrevolt/core/ble/: ExampleUnitTest.kt
feature/control/: build.gradle.kts
feature/control/src/main/java/com/davidrevolt/feature/control/: ControlNavigation.kt  ControlScreen.kt  ControlViewModel.kt  DataScreen.kt  DataViewModel.kt
feature/control/src/main/java/com/davidrevolt/feature/control/components/: DisconnectedScreen.kt
feature/control/src/main/res/drawable/: wifi.xml
feature/control/src/test/java/com/davidrevolt/feature/control/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/davidrevolt/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/davidrevolt/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/davidrevolt/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
